html, body {
  height: 100%;
  background-color: #f5f5f5;
}

body {
  background: url('https://www.inquirer.com/resizer/Uv7Iv1SRr08cDiMKOdwiEd2ctvo=/1400x932/smart/arc-anglerfish-arc2-prod-pmn.s3.amazonaws.com/public/CJRTHXPW3NGLDNYRYXABZYCVH4.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.place-center{
	 text-align: center;
}

.align{

    position: center;
    bottom: 30%; /* Footer Height */
    width: 40%;
}

.center {
  margin: auto;
  background-color: #ffff80DD;
  width: 30%;
  border: 5px solid #73AD21;
  padding: 10px;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-message {
  width: 100%;
  max-width: 630px;
  padding: 15px;
  margin: auto;
}

.form-signin {
  /*align-items : center;
  width: 100%;
  height: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;*/
  position: absolute;
  width: 300px;
  top: 50%;
  left: 50%;
  margin: -170px;
}

.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
