
body {
  background: url('https://s1.1zoom.me/big0/560/418783-svetik.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}


.row {
	height: 60px;
	width: 50%;
}

.label {
	float:left;
	color:white;
	font-weight: bold;
	font-family: "arial";
	width: 35%;
	font-size: 25px;
}

.input-container {
	float:left;
	width:12%;
	height: 30px;
}

.p {
	clear: both;
	padding-top:1em;
	margin-top: 100px;
	margin-left: 100px;
}

input {
	height: 23px;
}

.button {
	padding: 10px 25px;
	border: none;
	text-decoration: none;
	background-color: orange;
	color: white;
	margin-left:323px;
	cursor: pointer;
	text-align: center;
	font-size: 16px;
}

 .shadow:hover{
 	transition-duration: 0.2s;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

h1{
	font-size: 35px;
	font-family: Times New Roman;
}

.errorAlign {
	float: left;
	width: 25%;
	margin-left: 170px;
	margin-top:-6.5px; 
}

.error {
	font-size: 12px;
	color: red;
}