<!DOCTYPE html>
<html>
<head>
	<title>Sign-up</title>
	<link rel="stylesheet" type="text/css" href="css/signup.css">
	<script src="js/signup.js"></script>
</head>
<body>
	<a href ="Home Page.php"> <img src ="images/logo.png" width = "100 px" height = "100 px"></a>
	<form class="p center" action="insert.php" method="post">
		<div class="row">
			<div class="label">
				<label style="color: red;">* </label><label>First Name</label>
			</div>
			<div class="input-container">
				<input type="text" id="fname" size="30" name="FirstName" class="borders" onblur="firstName('fname')" required>
			</div>
			<div class="errorAlign">
				<p id="errorFname" class="error">Please enter correct First Name</p>
			</div>
		</div>
		<div class="row">
			<div class="label">
			<label>&nbsp&nbsp&nbspLast Name</label>
			</div>
			<div class="input-container"> 
				<input type="text" id="lname" size="30" name="LastName" onblur="lastName('lname')">
			</div>
			<div class="errorAlign">
				<p id="errorLname" class="error">Please enter correct Last Name</p>
			</div>
		</div>
		<div class="row">
			<div class="label">
				<label style="color: red;">* </label><label>User Name</label>
			</div>
			<div class="input-container"> 
				<input type="text" id="uname" size="30" name="UserName" onblur="userName('uname')" required>
			</div>
			<div class="errorAlign">
				<p id="errorUname" class="error">Please enter correct User Name</p>
			</div>
		</div>
		<div class="row">
			<div class="label">
				<label style="color: red;">* </label><label>Email</label>
			</div>
			<div class="input-container">
				<input type="email" class="form-control" id="email" placeholder="name@example.com" size="30" name="Email" onblur="eMail('email')" required>
			</div>
			<div class="errorAlign">
				<p id="errorEmail" class="error">Please enter correct Email</p>
			</div>
		</div>
		<div class="row">
			<div class="label">
				<label style="color: red;">* </label><label>Phone Number</label>
			</div>
			<div class="input-container">
				<input type="text" id="phone" size="30" name="PhoneNumber" onblur="Phn('phone')" required>
			</div>
			<div class="errorAlign">
				<p id="errorPhn" class="error">Please enter correct Phone Number</p>
			</div>
		</div>
		<div class="row">
			<div class="label">
				<label style="color: red;">* </label><label>Password</label>
			</div>
			<div class="input-container">
				<input type="password" id="pswd" size="30" name="Password" onblur="Pswd('pswd')" required>
			</div>
			<div class="errorAlign">
				<p id="errorPswd" class="error">Password should be 8 to 15 characters which contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character</p>
			</div>
		</div>
		<div class="row">
			<div class="label">
				<label style="color: red;">* </label><label>Confirm Password</label>
			</div>
			<div class="input-container">
				<input type="password" id="cpswd" size="30" onblur="CPswd('cpswd')" required>
			</div>
			<div class="errorAlign">
				<p id="errorCpswd" class="error">Password did not match</p>
			</div>
		</div>
		<button class="button shadow" value="submit" type="submit">Sign Up</button>
	</form>
</body>
</html>